{
   "host":"0.0.0.0",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelName":"mychannel",
   "GOPATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "orderer":"grpc://orderer.sjfabric.softjourn.if.ua:7050",
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
